// Generated by Godot FGD Generator https://github.com/krazyjakee/godot-fgd

@SolidClass size(-4 -4 -4, 4 4 4) color(0 255 0) = AreaBrushEntity : "" [
  target(string) : "Target" : "" : "String"
  targetname(string) : "Targetname" : "" : "String"
]

@PointClass size(-4 -4 -4, 4 4 4) color(0 255 0) = Entity : "" [
  target(string) : "Target" : "" : "String"
  targetname(string) : "Targetname" : "" : "String"
]

@PointClass size(-4 -4 -4, 4 4 4) color(0 255 0) model({"path":"models/MilitaryTarget.fbx","scale":0.15}) = military_target : "" [
  target(string) : "Target" : "" : "String"
  targetname(string) : "Targetname" : "" : "String"
]

@SolidClass size(-4 -4 -4, 4 4 4) color(0 255 0) = StaticBrushEntity : "" [
  target(string) : "Target" : "" : "String"
  targetname(string) : "Targetname" : "" : "String"
]

@PointClass size(-4 -4 -4, 4 4 4) color(0 255 0) = breakables_barrel : "Breakables" [
  is_editor(bool) : "Is Editor" : 1
]

@PointClass size(-4 -4 -4, 4 4 4) color(0 255 0) = breakables_crate : "Breakables" [
  explosion_force(float) : "Explosion Force" : 1 : "float"
  environmental_damage(float) : "Environmental Damage" : 0 : "float"
  environmental_damage_multiplier(float) : "Environmental Damage Multiplier" : 1 : "float"
  is_editor(bool) : "Is Editor" : 1
]

@PointClass size(-4 -4 -4, 4 4 4) color(0 255 0) = breakables_jar : "Breakables" [
  explosion_force(float) : "Explosion Force" : 1 : "float"
  environmental_damage(float) : "Environmental Damage" : 0 : "float"
  environmental_damage_multiplier(float) : "Environmental Damage Multiplier" : 1 : "float"
  is_editor(bool) : "Is Editor" : 1
]

@SolidClass size(-4 -4 -4, 4 4 4) color(0 255 0) = brushes_glass : "Brushes" [
  target(string) : "Target" : "" : "String"
  targetname(string) : "Targetname" : "" : "String"
]

@SolidClass size(-4 -4 -4, 4 4 4) color(0 255 0) = brushes_mover : "Brushes" [
  target(string) : "Target" : "" : "String"
  targetname(string) : "Targetname" : "" : "String"
]

@SolidClass size(-4 -4 -4, 4 4 4) color(0 255 0) = brushes_trigger : "Brushes" [
  target(string) : "Target" : "" : "String"
  targetname(string) : "Targetname" : "" : "String"
]

@PointClass size(-4 -4 -4, 4 4 4) color(0 255 0) model({"path":"models/collectable/Coin.fbx","scale":0.1}) = collectables_coin : "Collectables" [
]

@SolidClass size(-4 -4 -4, 4 4 4) color(0 255 0) = interact_button : "Interact" [
  label_text(string) : "Label Text" : "Press E to interact" : "String"
  target(string) : "Target" : "" : "String"
  targetname(string) : "Targetname" : "" : "String"
]

@PointClass size(-4 -4 -4, 4 4 4) color(0 255 0) model({"path":"models/Fluorescent_Lamp.obj","scale":0.025}) = lighting_lamp : "Lighting" [
]

@PointClass size(-4 -4 -4, 4 4 4) color(0 255 0) = lighting_spotlight : "Lighting" [
  color(color) : "Color" : "1 1 1" : "Color"
]

@PointClass size(-4 -4 -4, 4 4 4) color(0 255 0) model({"path":"models/spawner/spawner3d_new.obj","scale":0.01}) = toys_spawn_machine : "Toys" [
]

@PointClass size(-4 -4 -4, 4 4 4) color(0 255 0) = toys_spawn_machine : "Toys" [
]

@PointClass size(-4 -4 -4, 4 4 4) color(0 255 0) = utility_position : "Utility" [
  target(string) : "Target" : "" : "String"
  targetname(string) : "Targetname" : "" : "String"
]

