// Generated by Godot FGD Generator https://github.com/krazyjakee/godot-fgd

@PointClass size(-4 -4 -4, 4 4 4) color(0 255 0) model({"path":"models/MilitaryTarget.fbx","scale":0.15}) = military_target : "" [
  target(string) : "Target" : "" : "String"
  targetname(string) : "Targetname" : "" : "String"
]

@SolidClass size(-4 -4 -4, 4 4 4) color(0 255 0) = brushes_glass : "Brushes" [
]

@SolidClass size(-4 -4 -4, 4 4 4) color(0 255 0) = interact_button : "Interact" [
  target(string) : "Target" : "" : "String"
  targetname(string) : "Targetname" : "" : "String"
]

@PointClass size(-4 -4 -4, 4 4 4) color(0 255 0) model({"path":"models/Fluorescent_Lamp.obj","scale":0.025}) = lighting_lamp : "Lighting" [
]

