; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="nodot-fps"
run/main_scene="res://scenes/map.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

WindowManager="*res://addons/nodot/autoload/WindowManager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/tbloader/plugin.cfg", "res://addons/nodot/plugin.cfg")

[rendering]

anti_aliasing/quality/msaa_2d=2
anti_aliasing/quality/msaa_3d=2
