[gd_scene load_steps=14 format=3 uid="uid://dau58yv77qyvu"]

[ext_resource type="Script" uid="uid://ja88y1xvd2ct" path="res://addons/nodot/physics/WaterArea3D.gd" id="1_unnkd"]
[ext_resource type="Material" uid="uid://vbqj6uwb6wph" path="res://addons/nodot/shaders/clean_water.tres" id="2_frhbk"]
[ext_resource type="Script" uid="uid://cq3x3pdavl4w8" path="res://addons/nodot/sound/SFXPlayer3D.gd" id="4_4fcn4"]
[ext_resource type="AudioStream" uid="uid://br7ky4lkvg82r" path="res://sfx/environmental/water/splash.mp3" id="5_4h4hr"]
[ext_resource type="AudioStream" uid="uid://bk5c7mcsospo8" path="res://sfx/environmental/water/splash2.mp3" id="6_126fc"]
[ext_resource type="AudioStream" uid="uid://wc62ojykywyn" path="res://sfx/environmental/water/splash3.mp3" id="7_tgjv2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fi2m5"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_3btr8"]
panorama = SubResource("CompressedTexture2D_fi2m5")

[sub_resource type="Sky" id="Sky_7ygkl"]
sky_material = SubResource("PanoramaSkyMaterial_3btr8")

[sub_resource type="Environment" id="Environment_u7d53"]
background_mode = 2
sky = SubResource("Sky_7ygkl")
reflected_light_source = 2
tonemap_mode = 2
ssr_enabled = true
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="FogMaterial" id="FogMaterial_82joo"]
density = 0.0094
albedo = Color(0, 0, 0, 1)
emission = Color(1, 1, 1, 1)
height_falloff = 2.92817e-05
edge_fade = 0.18025

[sub_resource type="FogMaterial" id="FogMaterial_ckch5"]
density = 0.2768
albedo = Color(0.568627, 0.929412, 0.956863, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_r317c"]
margin = 0.0
size = Vector3(43, 5, 20)

[node name="WaterArea3D" type="Area3D"]
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)
gravity = 0.0
script = ExtResource("1_unnkd")
water_shader = ExtResource("2_frhbk")
float_force = 2.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u7d53")

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.47917, 0)
size = Vector3(43, 4, 20)
material = SubResource("FogMaterial_82joo")

[node name="FogVolume2" type="FogVolume" parent="."]
size = Vector3(43, 5, 20)
material = SubResource("FogMaterial_ckch5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_r317c")

[node name="SplashSFX" type="AudioStreamPlayer3D" parent="." node_paths=PackedStringArray("trigger_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000339985, 0.336845, 0.000299454)
script = ExtResource("4_4fcn4")
sfx = Array[AudioStream]([ExtResource("5_4h4hr"), ExtResource("6_126fc"), ExtResource("7_tgjv2")])
trigger_node = NodePath("..")
unbind_count = 1
trigger_signal = "body_entered"
